/* Base Styles */
* {
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Montserrat", serif;
}

header {
    display: flex;
    background: #09122C;
    color: white;
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo {
    flex: 1 0 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    max-width: 180px;
    height: auto;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.hero {
    position: relative;
    margin: 1rem;
    text-align: center;
    margin: 0;
}

.hero-content {
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

h2 {
    text-align: center;
    font-size: 2rem;
}

.hero img {
    width: 100%;
    height: 650px;
    object-fit: cover;
}

/* Weather Card Styles */
.weather-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #09122C;
    border-radius: 10px;
    text-align: center;
}


#current-weather {
    background: white;
    border-radius: 10px;
    padding: 2rem;
}

.forecast-day {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

#forecast h3 {
    color: white;
}

.forecast-day img {
    width: 50px;
    height: 50px;
}

/* Spotlight Grid */
.spotlight-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.spotlight-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.spotlight-card img {
    max-width: 150px;
    height: auto;
    margin: 0 auto 1rem;
}

.confirmation h1 {
    text-align: center;
}

.confirmation-details {
    text-align: center;
    padding: 2rem;
}

.visit-message {
    text-align: center;
    margin-top: 1.5rem;
}

.discover-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

h1 {
    text-align: center;
}

.card1 {
    text-align: center;
}

.card img {
    width: 300px;
    border-radius: 1rem;
}

.card button {
    background: #09122C;
    color: white;
    border-radius: 1rem;
    padding: .5rem;
}

@media (max-width: 768px) {

    .spotlight-grid {
        grid-template-columns: 1fr;
    }

    .forecast-day {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 0.5rem;
        background: white;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
    }

    .weather-card {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        background-color: #09122C;
        border-radius: 10px;
        text-align: center;
    }

    .cta-button {
        background-color: white;
        padding: 1rem 2rem;
        border-radius: 2rem;
        text-decoration: none;
        color: black;
        font-size: .8rem;
    }

    .discover-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 2rem;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

}

.cta-button {
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 2rem;
    text-decoration: none;
    color: black;
}

.current-events,
.weather,
.spotlights {
    margin: 2rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: #f9f9f9;
}

/* Hamburger Menu Styles */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 1rem;
    z-index: 1000;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    transition: all 0.3s ease;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Mobile Styles */
@media (max-width: 768px) {

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #09122C;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 1rem 0;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .discover-grid {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

}



nav {
    flex: 2 0 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #0099ff;
}

/* Main Content Styles */
main {
    flex: 1;
}


.hero h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: -10px;
    margin-top: -2rem;
}


/* Cards Container */
.cards-container {
    padding: 2rem;
    display: grid;
    gap: 2rem;
}

/* Grid View */
.grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* List View */
.list {
    grid-template-columns: 1fr;
}

.list .card {
    flex-direction: row;
    align-items: center;
    text-align: left;
}

.list .card-img {
    width: 200px;
    height: 150px;
    border-right: 1px solid #ddd;
    border-bottom: none;
}

/* View Toggle */
.view-toggle {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.toggle-btn {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: #09122C;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-btn.active {
    background-color: #132353;
    transform: scale(1.05);
}

/* Footer Styles */
footer {
    background: #09122C;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        flex-direction: column;
        gap: 1rem;
    }

    h1 {
        font-size: .5rem;
    }

    .hero h1 {
        font-size: 3rem;

    }

    .hero img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .hero p {
        font-size: .8rem;
        margin-bottom: 2rem;
    }

    .card {
        width: 100%;
    }

    .list .card {
        flex-direction: column;
    }

}

.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .form-container {
        flex: 2;
    }

    .membership-cards {
        flex: 1;
    }

}

form {
    display: grid;
    gap: 1rem;
}

label {
    display: grid;
    gap: 0.5rem;
}

.membership-cards {
    display: grid;
    gap: 1rem;
}

.card {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card:nth-child(1) {
    animation-delay: 0.2s;
}

.card:nth-child(2) {
    animation-delay: 0.4s;
}

.card:nth-child(3) {
    animation-delay: 0.6s;
}

.card:nth-child(4) {
    animation-delay: 0.8s;
}

dialog {
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid #ccc;
}